NODE_ENV=development
OOP_AMQP_ADDRESS=amqp://localhost
OOP_EXCHANGE_NAME=oop
OOP_NOAUTH_RAW_MESSAGE_Q=oop.noauth.raw_messages
OOP_HASAUTH_RAW_MESSAGE_Q=oop.hasauth.raw_messages
OOP_CORE_DEVICE_ENDPOINT=http://localhost/get-device-data
OOP_CORE_DEVICE_UPDATE_EXCHANGE=oop.core.devices
